<!DOCTYPE html>
<html>
<head>
  <title>JS Surfaces Example</title>
  <style>
    body {
      font-family: sans-serif;
    }
  
    .box {
      background-color: #eee;
      border: 1px solid #666;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;      
    }
  
    #header {
    }
    
    #main {
      min-height: 200px;
      margin-right: 250px;
    }
    
    #sidebar {
      float: right;
      width: 200px;
      min-height: 200px;
      margin: 0;
      margin-right: 10px;
    }
    
        
    a {
      color: blue;
      text-decoration: none;
      cursor: pointer;
    }
    
    a:hover {
      color: red;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  
  <!-- header, sidebar, main and footer correspond with surfaces defined in example.js -->
  <div id="header" class="box">
    <!-- The default content for the header is embedded in the HTML.  This content will be used
      -- unless a screen explicitly overrides the header surface (e.g. Test). -->
    <div id="header-default">
      <!-- In a real app you'd hook up these paths to render server side as well as triggering a
        -- client side navigation. -->
      <a href="sample-app.html">Home</a> |
      <a href="sample-app.html?screen=test">Test</a> |
      <a href="sample-app.html?screen=delay&n=1">Delay 1</a> |
      <a href="sample-app.html?screen=delay&n=2">Delay 2</a> |
      <a href="sample-app.html?screen=delay&n=4">Delay 4</a> |
      <a href="sample-app.html?screen=delay&n=8">Delay 8</a>
    </div>
  </div>
  <div id="sidebar" class="box"></div>
  <div id="main" class="box">
      <div id="main-default">This is the default main content.</div>
  </div>
  <div id="footer" class="box">
  </div>
  
  <!-- Run bin/serve-js.sh to get Plovr to serve the JS. -->
  <script src="http://localhost:9810/compile?id=sample-app"></script>
</body>
</html>
