<!DOCTYPE html>
<html>
<head>
  <title>Surface :: Slideshow</title>
  <style>

    #container {
      width: 504px;
      margin: auto;
    }

    #slide {
      width: 500px;
      height: 456px;
      padding: 2px;
      text-align: center;
      display: table-cell;
      background-color: #000;
      vertical-align: middle;
    }
    
    #slide div {
      margin: 0;
      padding: 0;
      font-size: 1px;
    }
    
    #links {
      margin-top: 10px;
      text-align: center;
    }

    a, .fake-link {
      color: blue;
      text-decoration: none;
      margin: 0 5px;
      padding: 3px 10px;
      border: 1px solid #eee;
      cursor: pointer;
      font: normal 14px sans-serif;
      
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }

    a:hover, .fake-link:hover {
      color: red;
      text-decoration: none;
      background-color: #eee;
    }
    
    .active {
      background-color: #fee;
      border-color: #faa;
    }
    
    
  </style>
</head>
<body>
  <div id="container">
    <div id="slide"></div>
    <div id="links"></div>
  </div>
  <!-- Run bin/serve-js.sh to get Plovr to serve the JS. -->
  <script src="http://localhost:9810/compile?id=slideshow"></script>
</body>
</html>
